{
  "dependencies": {
    "discord.js": "^13.6.0",
    "minimist": "^1.2.6",
    "mysql2": "^2.3.3",
    "request": "^2.88.2"
  },
  "name": "fivem_botdiscord_cubixserv",
  "version": "1.0.0",
  "description": "Bot exclusif cubixserv",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LGDFR/CubixBot-FiveM.git"
  },
  "author": "EwayNock (LGDFR)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/LGDFR/CubixBot-FiveM/issues"
  },
  "homepage": "https://github.com/LGDFR/CubixBot-FiveM#readme"
}
